<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>denostd</title>
</head>
<body>
  <!-- <script src="./regenerator-runtime.js"></script> -->
  <script src="../dist/umd/denostd.min.js"></script>
  <script>
    const d = denostd.async.deferred()
    console.log('d instanceof Promise === ' + (d instanceof Promise))
    console.log(d.resolve(1))
    console.log(d.then(console.log))
    console.log(d)
    console.log(Object.prototype.toString.call(d))
  </script>
</body>
</html>